quarkus.application.name=iot-air-q
quarkus.package.jar.add-runner-suffix=false
quarkus.package.jar.type=uber-jar
quarkus.http.root-path=/iot-air-q
# Logging configuration
## Console logging enabled by default
quarkus.log.console.enabled=true
## File logging
quarkus.log.file.enabled=true
quarkus.log.file.async.enabled=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=${quarkus.application.name}.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd.gz
quarkus.log.file.rotation.rotate-on-boot=false
## REST Client Logging
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=10000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
# Application specific configurations
app.sensor.data.endpoint.base.url=/iot-air-q/sensor
app.sensor.data.fetch.interval=2000
#DataSource
db.schema.name=iot
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=iot_a_q_user_2026
quarkus.datasource.password=iot_a_q_passwd_2026
#ORM
quarkus.hibernate-orm.database.default-schema=${db.schema.name}
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.packages=dev.sergevas.iot.entity
#Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.default-schema=${db.schema.name}
#quarkus.flyway.create-schemas=false
quarkus.flyway.validate-migration-naming=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
#dev profile
%dev.db.schema.name=IOT
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.flyway.repeatable-sql-migration-prefix=INIT_DEV
%dev.quarkus.flyway.locations=classpath:db/migration,classpath:db/migration_dev
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.hibernate-orm.log.highlight-sql=false
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:iot;USER=iot_a_q_user_2026;PASSWORD=iot_a_q_passwd_2026;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
#test profile
%test.db.schema.name=IOT
%test.quarkus.datasource.db-kind=h2
#%test.quarkus.flyway.repeatable-sql-migration-prefix=INIT_TEST
#%test.quarkus.flyway.locations=classpath:db/migration,classpath:db/migration_test
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.highlight-sql=false
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:iot;USER=iot_a_q_user_2026;PASSWORD=iot_a_q_passwd_2026;DB_CLOSE_DELAY=-1;MODE=PostgreSQL